{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "boa-stack-app-vue",
  "main": "./server/index.ts",
  "compatibility_date": "2025-05-23",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "r2_buckets": [
    {
      "bucket_name": "app-vue",
      "binding": "R2",
    },
  ],
  "services": [{ "binding": "BOA_IMG_TRANSFORMER", "service": "boa-img-transformer" }],
}
